(['/home/starnold/hcs-collector/hcs-collector.py'],
 ['/home/starnold/hcs-collector'],
 [],
 ['/home/starnold/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/starnold/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 (main, May 16 2024, 08:45:40) \n'
 '[GCC 8.5.0 20210514 (Red Hat 8.5.0-22)]',
 [('pyi_rth_inspect',
   '/home/starnold/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hcs-collector',
   '/home/starnold/hcs-collector/hcs-collector.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('parse.parse', '/home/starnold/hcs-collector/parse/parse.py', 'PYMODULE'),
  ('setup_env.setup_env',
   '/home/starnold/hcs-collector/setup_env/setup_env.py',
   'PYMODULE'),
  ('setup_env',
   '/home/starnold/hcs-collector/setup_env/__init__.py',
   'PYMODULE'),
  ('execution.execution',
   '/home/starnold/hcs-collector/execution/execution.py',
   'PYMODULE'),
  ('execution.process_rhel_versions',
   '/home/starnold/hcs-collector/execution/process_rhel_versions.py',
   'PYMODULE'),
  ('execution.util',
   '/home/starnold/hcs-collector/execution/util.py',
   'PYMODULE'),
  ('execution.process_ansible',
   '/home/starnold/hcs-collector/execution/process_ansible.py',
   'PYMODULE'),
  ('execution.collect_tags',
   '/home/starnold/hcs-collector/execution/collect_tags.py',
   'PYMODULE'),
  ('execution.process_rhel_vdc',
   '/home/starnold/hcs-collector/execution/process_rhel_vdc.py',
   'PYMODULE'),
  ('execution.process_rhel_addons',
   '/home/starnold/hcs-collector/execution/process_rhel_addons.py',
   'PYMODULE'),
  ('execution.process_virt',
   '/home/starnold/hcs-collector/execution/process_virt.py',
   'PYMODULE'),
  ('execution.process_rhel',
   '/home/starnold/hcs-collector/execution/process_rhel.py',
   'PYMODULE'),
  ('execution.process_mw',
   '/home/starnold/hcs-collector/execution/process_mw.py',
   'PYMODULE'),
  ('execution',
   '/home/starnold/hcs-collector/execution/__init__.py',
   'PYMODULE'),
  ('click',
   '/home/starnold/.local/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/starnold/.local/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/starnold/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   '/home/starnold/.local/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/starnold/.local/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('click.termui',
   '/home/starnold/.local/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('click._termui_impl',
   '/home/starnold/.local/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('click.parser',
   '/home/starnold/.local/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('click.globals',
   '/home/starnold/.local/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/starnold/.local/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/starnold/.local/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/starnold/.local/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/starnold/.local/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('zipp',
   '/home/starnold/.local/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/starnold/.local/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/starnold/.local/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/starnold/.local/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('click.core',
   '/home/starnold/.local/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/starnold/.local/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/starnold/.local/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('parse', '/home/starnold/hcs-collector/parse/__init__.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/starnold/hcs-collector/build/hcs-collector/base_library.zip',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/top_level.txt',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/INSTALLER',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/METADATA',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/WHEEL',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/RECORD',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info/LICENSE',
   '/home/starnold/.local/lib/python3.9/site-packages/importlib_metadata-8.2.0.dist-info/LICENSE',
   'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA')])
